# maven-generated-code-wsdl-to-java

./: .project  README.md  pom.xml
src/main/java/soap/service/maven/wsdl2java/: Runner.java
